# smartMedical

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zuovx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuovx/Activity/: AddDoctorActivity.java  AddPatientRecordActivity.java  AddScheduleActivity.java  AdminActivity.java  BookActivity.java  ChooseDoctorActivity.java  ChooseScheduleActivity.java  DoctorActivity.java  DoctorBookActivity.java  (+12 more)
app/src/main/res/drawable/: button_selector.xml  doctor_shape.xml  down_button.xml  layout_me_backgrand_colorchange.xml  login.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_patient_record.xml  activity_add_schedule.xml  activity_admin.xml  activity_book.xml  activity_choose_doctor.xml  activity_choose_schedule.xml  activity_doctor.xml  activity_doctor_book.xml  activity_doctor_manager.xml  activity_edit_admin.xml  activity_edit_doctor.xml  activity_edit_myself_doctor.xml  activity_edit_myselfctivity.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_register.xml  activity_schedule_manager.xml  activity_show_patient_record.xml  activity_test_time_picker.xml  book_item.xml  book_patient_item.xml  dialog_date_picker.xml  doctor_item.xml  doctor_manager_item.xml  fragment_admin.xml  fragment_admin_main.xml  fragment_admin_persional.xml  fragment_admin_schedule.xml  fragment_doctor_main.xml  fragment_doctor_persional.xml  fragment_patient_record.xml  fragment_personal.xml  fragment_visit.xml  loading_dialog_view.xml  main_content.xml  mybook_item.xml  patient_record_item.xml  schedule_item.xml  (+1 more)
app/src/main/res/values/: attts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zuovx/: ExampleUnitTest.java
(+49 files in other folders)
