<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/choose_schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:id="@+id/choose_schedule_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="选择医生" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/doctor_add_user"-->
            <!--android:textSize="15dp"-->
            <!--android:background="@drawable/button_selector"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:clickable="true"-->
            <!--android:text="添加"/>-->
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/all_schedule_searchView"
        android:layout_height="wrap_content"></SearchView>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"
        android:layout_marginBottom="5dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/nothingSchedule"
        android:visibility="gone"
        android:text="空空如也"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_schedule_list"
        android:layout_gravity="center"
        />


</LinearLayout>