<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddDoctorActivity">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="姓名："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入姓名"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_doctor_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手机："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:hint="请输入医生手机"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_doctor_phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密码："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="初始密码"
            android:textColor="#000000"
            android:inputType="textVisiblePassword"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_doctor_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="证件："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="身份证号码"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_doctor_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="科室："
            android:textSize="24dp"/>
        <Spinner
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/spinner_section"></Spinner>
        <!--<EditText-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:hint="请选择科室"-->
            <!--android:textColor="#000000"-->
            <!--android:gravity="center"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:id="@+id/add_emp_email"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="头衔："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入头衔"
            android:inputType="textPostalAddress"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_doctor_honour"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="性别："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_doctor_radiogroup_user">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/add_doctor_boy"
                android:text="男"
                android:textColor="#000000"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="女"
                android:textColor="#000000"
                android:id="@+id/add_doctor_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:id="@+id/sure_addDoctor"
            android:background="@drawable/button_selector"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/cancel_addDoctor"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
</LinearLayout>