<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/doctor_book_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:id="@+id/doctor_title_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="我的预约" />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/doctor_add_schedule"-->
        <!--android:textSize="15dp"-->
        <!--android:background="@drawable/button_selector"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:clickable="true"-->
        <!--android:text="值班安排"/>-->
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/doctor_book_searchView"
        android:queryHint="请输入日期或医生"
        android:layout_height="wrap_content"></SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:id="@+id/nothing_doctor_book"
        android:visibility="gone"
        android:text="空空如也"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctor_book_list"
        android:layout_gravity="center"
        />


</LinearLayout>