<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/doctor_shape"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/doctor_head"
            android:id="@+id/doctorHead"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:textSize="25dp"
                android:id="@+id/doctorName"
                android:text="李凯莉副教授"/>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="15dp"-->
                <!--android:id="@+id/appointCount"-->
                <!--android:text="线上挂号：890"/>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/doctorPosition"
            android:text="副主任医师"/>

    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/doctorForte"
            android:textSize="25dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="医生特长简介"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/doctorWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018-01-23 (星期五) 下午(满)"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/appointCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余号：40"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>
