<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/medical_record_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" >-->
        <!--<TextView-->
            <!--android:id="@+id/medical_record_title_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="20dp"-->
            <!--android:text="我的病历" />-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/medical_record_manage"-->
            <!--android:textSize="15dp"-->
            <!--android:background="@drawable/button_selector"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:clickable="true"-->
            <!--android:text="管理"/>-->
    <!--</android.support.v7.widget.Toolbar>-->


    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/medical_recordSearchView"
        android:queryHint="请输入日期、账号或姓名"
        android:layout_height="wrap_content"></SearchView>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"
        android:layout_marginBottom="5dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/nothingMedicalRcord"
        android:visibility="gone"
        android:text="空空如也"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/medical_record_list"
        android:layout_gravity="center"
        />


</LinearLayout>