<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/admin_me_layout_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_me_backgrand_colorchange">


        <RelativeLayout
            android:id="@+id/admin_personalData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/admin_me_layout_head_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/home_people" />

            <TextView
                android:id="@+id/admin_me_layout_name_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/me_layout_head_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="点击头像登陆" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/admin_me_layout_body"
        android:layout_below="@id/admin_me_layout_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        >

        <android.support.v7.view.menu.ListMenuItemView
            android:id="@+id/admin_Medical_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/me"
                android:id="@+id/admin_imageView"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="管理反馈"
                android:textSize="15sp"
                android:textColor="@color/primaryBlack"
                android:gravity="center"
                android:layout_marginLeft="20dp" />

        </android.support.v7.view.menu.ListMenuItemView>

        <!--<android.support.v7.view.menu.ListMenuItemView-->
            <!--android:id="@+id/admin_MyOrder"-->
            <!--android:layout_below="@id/admin_Medical_feedback"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/caselist"-->
                <!--android:layout_marginLeft="20dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="我的账单"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/primaryBlack"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="20dp" />-->

        <!--</android.support.v7.view.menu.ListMenuItemView>-->

        <!--<android.support.v7.view.menu.ListMenuItemView-->
            <!--android:id="@+id/admin_MyQueue"-->
            <!--android:layout_below="@id/admin_MyOrder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/locator"-->
                <!--android:layout_marginLeft="20dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="我的排队"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/primaryBlack"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="20dp" />-->

        <!--</android.support.v7.view.menu.ListMenuItemView>-->

        <!--<android.support.v7.view.menu.ListMenuItemView-->
            <!--android:id="@+id/admin_outpatientRecharge"-->
            <!--android:layout_below="@id/admin_MyQueue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/aboutus"-->
                <!--android:layout_marginLeft="20dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="门诊充值"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/primaryBlack"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="20dp" />-->

        <!--</android.support.v7.view.menu.ListMenuItemView>-->

        <android.support.v7.view.menu.ListMenuItemView
            android:id="@+id/admin_me_layout_exit"
            android:layout_below="@id/admin_Medical_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/power"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="退出系统"
                android:textSize="15sp"
                android:textColor="@color/primaryBlack"
                android:gravity="center"
                android:layout_marginLeft="20dp" />

        </android.support.v7.view.menu.ListMenuItemView>

        <android.support.v7.view.menu.ListMenuItemView
            android:id="@+id/admin_me_layout_logout"
            android:clickable="true"
            android:layout_below="@id/admin_me_layout_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/exit"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="注销当前用户"
                android:textSize="15sp"
                android:textColor="@color/primaryBlack"
                android:gravity="center"
                android:layout_marginLeft="20dp" />

        </android.support.v7.view.menu.ListMenuItemView>



    </RelativeLayout>


</RelativeLayout>