<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="功能选择"
        android:textColor="@color/AccentBlue"
        android:textSize="30dp" />

    <!--<Button-->
        <!--android:id="@+id/mart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="195dp"-->
        <!--android:background="@drawable/button_selector"-->
        <!--android:text="智能导诊" />-->

    <Button
        android:id="@+id/appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:background="@drawable/button_selector"
        android:text="预约挂号" />

    <Button
        android:id="@+id/myregistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="@drawable/button_selector"
        android:text="我的挂号" />

    <!--<Button-->
        <!--android:id="@+id/guide"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="113dp"-->
        <!--android:background="@drawable/button_selector"-->
        <!--android:text="就诊指引" />-->




</RelativeLayout>
