<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/doctor_shape"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="医生："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:id="@+id/schedule_doctor_name"
            android:text="李凯莉"/>

        <TextView
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:id="@+id/schedule_appoint_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余号：40"
            android:textColor="#000000"
            android:textSize="20dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"></ImageView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/SecondaryText"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="值班时间："
        android:textColor="#000000"
        android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/schedule_item_when"
            android:text="2018-01-23 (上午)"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
